{
  "domain": "nuheat_conductor",
  "name": "Nuheat Conductor",
  "codeowners": ["@SmilesGalore"],
  "config_flow": true,
  "documentation": "https://github.com/SmilesGalore/HA-Nuheat-Conductor",
  "issue_tracker": "https://github.com/SmilesGalore/HA-Nuheat-Conductor/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}